Type=Exe
Form=MainFrm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=OpenSaveDlg; OpenSaveDlg.bas
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="LineArt"
ExeName32="LineArt.exe"
Command32=""
Name="LineArt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Arvinder Sehmi 2000, Arvinder@Sehmi.org.uk"
VersionCompanyName="Arvi & Co."
VersionFileDescription="Line Art And Edge Detection"
VersionLegalCopyright="Arvinder Sehmi."
VersionProductName="LineArt.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0

